# Profile:

# Avoid duplicates
export HISTCONTROL=ignoredups:erasedups
HISTFILESIZE=20000
HISTSIZE=10000
HISTTIMEFORMAT='%F %T '

export HISTFILESIZE HISTSIZE HISTTIMEFORMAT

LS_COLORS='no=00:fi=00:di=01;33:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.flac=01;35:*.mp3=01;35:*.mpc=01;35:*.ogg=01;35:*.wav=01;35:';
export LS_COLORS


# Aliases and functions

alias l='ls -ltrh'
alias ll='ls -ltrh'
alias s='sudo'
alias c='clear'
alias v='vim'
alias view='vim -R'
alias vib='vi ~/.bashrc'
alias loc='sudo locate -i'
alias sv='sudo vim'
alias ss='sudo service'
alias lll='sudo tree -x -A' or 'sudo tree -x --charset=ASCII'
alias srm='sudo rm -rf'
alias syu='sudo yum update'
alias up='cd ../'
alias up2='cd ../../'
alias up3='cd ../../../'
alias up4='cd ../../../../'
alias prf='. ~/.bashrc'
alias gitlog='git log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ %ad [%cn]"  --decorate'
alias gitlog4me='git log --format="%C(yellow)%h%C(green) %an%C(blue) %ad%C(reset)%n%w(72,1,2)%s" --author=<yourname@somedomain.something> --graph'
alias showGitFiles4hash='~/bin/showGitFiles4hash.sh'
alias gitshowfiles='git show --pretty="format:" --name-only'
alias grepgitaliases='alias | grep -i "git"'
alias showmemusage='sudo ps -o pid -e -orss=,args= -o %mem,state | head -1;sudo ps -o pid -e -orss=,args= -o %mem,state | sort -b -k2,2n | pr -TW$COLUMNS | tail'
alias showmemusage2='sudo ps -o pid -e -orss=,args= -o %mem,state | head -1 ;sudo ps -o pid -e -orss=,args= -o %mem,state |sort -b -k2,2n | tail'

pgrep() {
    sudo ps aux | grep -v "grep" | grep $1
}

showfunctions() {
cat ~/.bashrc | grep "()" |grep -v "grep" | awk '{print $1}'
}

showips() {
names=(`ifconfig | grep "lo\|eth" -A 1 | awk -F" " '{print $1}' | grep -v "inet\|-" | sort -u`)
for i in "${names[@]}"
do
echo $i interface has ip address: `ifconfig | grep $i -A 1 | grep addr | awk -F" " '{print $2}' | awk -F":" '{print $2}'`
done
}

argvim() {
   xargs bash -c '</dev/tty /usr/bin/vim "$@"' ignoreme
}



list_perl_modules() {

F1() {
instmodsh <<EOF
l
q
EOF
}

 printf "
    ############################################################### \n
    Here is the list of installed perl modules \n
    ############################################################### \n "

F1 | awk '/Installed/,0'
}


smeat ()
{
    sudo /bin/egrep -v '^$|^#' $@
}


# count arguments, check arguments

checkstatus() {
 Usage() {
   echo "Needs process name(s)"
   echo "checkstatus <docker"
 }
ARGS=$@

if [ $# -gt "0" ]; then
   for i in $ARGS; do
    sudo systemctl status $i
   done
else
   Usage
fi
}
