PUT _ingest/pipeline/secure
{
    "description": "Pipeline for secure logs",
    "processors": [
      {
        "grok": {
          "field": "message",
          "patterns": [
            "%{SYSLOGBASE} %{GREEDYDATA:secure_message}"
          ],
          "pattern_definitions": {
            "TIMESTATMP": "%{MONTH} %{MONTHDAY} %{TIME}",
            "GREEDYDATA": ".*"
          }
        }
      }
    ],
 "on_failure" : [
    {
      "script": {
        "lang": "painless",
        "inline": "ctx._index = 'failed-' + ctx._index"
      }
    }
  ]	
}
