PUT _ingest/pipeline/syslog
{
    "description": "Pipeline for sys logs",
    "processors": [
      {
        "grok": {
          "field": "message",
          "patterns": [
            "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\\[%{POSINT:syslog_pid}\\])?: %{GREEDYDATA:syslog_message}"
          ],
          "pattern_definitions": {
            "TIMESTATMP": "%{MONTH} %{MONTHDAY} %{TIME}",
            "GREEDYDATA": ".*"
          }
        }
      }
    ],
 "on_failure" : [
    {
      "script": {
        "lang": "painless",
        "inline": "ctx._index = 'failed-' + ctx._index"
      }
    }
  ]	
}
